// ../assets/font/AvenirNext-Medium.ttf
// const avenirNext = localFont({
// 	src: '../assets/font/AvenirNext-Medium.ttf',
// 	variable: '--font-geist-sans',
// 	weight: '100 900',
// });

// const avenirThin = localFont({
// 	src: '../assets/font/AvenirNext-thin.ttf',
// 	variable: '--font-geist-mono',
// 	weight: '100 900',
// });

// const sugarMagic = localFont({
// 	src: '../assets/font/SugarMagic.ttf',
// 	variable: '--sugar-magic',
// 	weight: ' 200, 400, 600',
// });

// const avant = localFont({
// 	src: '../assets/font/avantgarde/AVGARDD_2.ttf',
// 	variable: '--avant',
// 	weight: ' 200, 400, 600',
// });

// ${avenirThin.variable} ${sugarMagic.variable} ${avant.variable}
